buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'customer-simulation'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile "org.springframework.cloud:spring-cloud-core:1.2.2.RELEASE"
	compile "org.springframework.cloud:spring-cloud-spring-service-connector:1.2.2.RELEASE"
	compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.2.RELEASE"
	compile "org.springframework.data:spring-data-geode:1.0.0.INCUBATING-RELEASE"
	compile("io.dropwizard.metrics:metrics-core:3.1.0")
	compile("org.coursera:dropwizard-metrics-datadog:1.1.6")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
